# .env.example
# Configurações do banco de dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5432/curso_app"

# Configurações do banco de dados MongoDB
MONGODB_URI="mongodb://localhost:27017/curso-app"

# Configurações de autenticação
JWT_SECRET="sua_chave_secreta_para_jwt"

# Configurações do servidor
PORT=5000
